*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    overflow-x: hidden;
    position: relative;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* background-color: black; */
}

header{
    position: fixed;
    width: 100%;
    align-items: center;
    z-index: 1000;
    transition: background-color 0.3s ease;
    padding: 5px 0px;
}

#logo img{
    height: 40px;
}

nav{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-toggle{
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    /* padding: 4px; */
    z-index: 1001;
}

.nav-toggle span{
    display: block;
    width: 30px;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
}

.nav-link{
    display: flex;
    gap: 40px;
    list-style: none;
}

.list a{
    color: white;
    text-decoration: none;
    transition: all 0.3s ease-in;
}

.list a:hover{
    color: yellow;
}

/* hero section */
.hero{
    height: 100vh;              /* vh = viewPort. full screen = 100vh */
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/gym-banner.png);
    background-size: cover;
    background-position: center;
    display: flex;
    position: relative;
    align-items: center;
}

.content-test{
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    color: white;
}

#first-test{
    font-size: 60px;
    max-width: 100%;
    line-height: 1.2;
    margin-bottom: 30px;
}

#btn{
    background-color: yellow;
    padding: 15px 35px;
    color: black;
    border-radius: 10px;
    font-size: 105%;
    cursor: pointer;
    transition: all 0.3s ease;
}

#btn:hover{
    background-color: rgb(216, 216, 5);
}

@media(max-width:770px){
    nav{
        padding: 0 20px;
    }
    .nav-toggle{
        display: flex;
    }
    .nav-link{
        position: fixed;
        top: 0%;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: black;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
        transition: all 0.3s ease;
    }
    .nav-link.active{
        right: 0%;
    }
    .nav-link a{
        font-size: 25px;
    }
    .nav-toggle.active span:nth-child(1){
        transform: translateY(9px) rotate(45deg);
    }
    .nav-toggle.active span:nth-child(2){
        opacity: 0;
    }
    .nav-toggle.active span:nth-child(3){
        transform: translateY(-9px) rotate(-45deg);
    }
    .hero{
        background-size: cover;
        background-position: calc(65%);
        background-repeat: no-repeat;
    }
}

@media (min-width: 770px) and (max-width: 1260px){
    header{
        padding: 5px 20px;
        overflow: hidden;
    }
}

/* advantages section */

.advantages{
    color: white;
    background-color: black;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
.container h2{
    font-size: 40px;
    color: white;
}

.ad-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 60px 0;
}

.ad-item{
    display: flex;
    align-items: center;
    gap: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 60%;
}

.ad-img img{
    width: 59px;
    height: 59px;
    object-fit: contain;
}

.head-text{
    color: yellow;
    font-size: 115%;
    font-weight: bold;
    margin-bottom: 8px;
}

.nor-text{
    line-height: 20px;
}

@media(max-width:770px){
    .ad-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        padding: 60px 0;
    }
    .ad-item{
        width: 100%;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 20px;
    }
}

@media (min-width: 770px) and (max-width: 1260px){
    .advantages{
        padding: 0 20px;
    }
    nav{
        padding-right: 50px;
    }
}

/* Membership Section */
.membership{
    background-color: black;
    color: white;
}

.membership h2{
    font-size: 40px;
    color: white;
    text-align: center;
}

#member-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 60px 0;
}

.member-item{
    background-color: #222222;
    min-height: 330px;
    padding: 30px;
    border-radius: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    transition: all 0.3s ease;
}

.member-item:hover{
    scale: 1.05;
}
.pass{
    font-size: 140%;
    text-align: center;
}

.cost{
    font-size: 220%;
    text-align: center;
    color: yellow;
    padding: 15px;
}

.member-fasility {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
}

li{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
}

#buy{
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 40px;
    border-radius: 10px;
    background-color: yellow;
    cursor: pointer;
    transition: all 0.3s ease;
}

#buy:hover{
    background-color: rgb(190, 190, 20);
}

@media(max-width:770px){
    #member-box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 770px) and (max-width: 1260px){
    #member-box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .membership{
        padding: 0 20px;
    }
}

/* about section */
.about{
    background-color: black;
    color: white;
}

.about-item{
    display: flex;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
}

#about-txt p{
    padding: 10px 0;
}

#about-txt h2{
    padding: 30px 0;
}

#slider img{
    width: 100%;
    height: 350px;
}

#img-controlar{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

#arrow-controler{
    display: flex;
    gap: 20px;
}

.arrow{
    background-color: black;
    transform: none;
    border: none;
    cursor: pointer;
}

#indicator{
    display: flex;
    align-items: center;
    gap: 10px;
    transform: none;
}

#indicator span{
    height: 5px;
    width: 30px;
    background-color: white;
    border-radius: 2px;
    color: white;
}

@media(max-width:770px){
    .about-item{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 770px) and (max-width: 1260px){
    .about-item{
        padding: 100px 20px;
    }
}